<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Siripa Purinruk" content="Siripa Purinruk" />
    <title>Wanda Store</title>
    <link rel="stylesheet" href="jewelry.css" />
  </head>
  <body>
    <header>
      <h1>Wanda Jewelry</h1>
      <p>✨Sparkle with Elegance, Discover Your Radiance✨</p>
      <br />
    </header>
    <hr />
    <br />

    <div id="menu">
      <!--dynamic button-->
    </div>
    <br /><br /><br />

    <div id="product-card-container">
      <!--dynamic card-->
    </div>

    <!-- JavaScript Data Files -->
    <script src="categories.js"></script>
    <script src="products.js"></script>
    <script src="app.js"></script>
  </body>
</html>
